{
  "name": "node-vlinder-auth",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1"
  },
  "allowScripts": {
    "@swc/core@1.15.43": true,
    "esbuild@0.28.1": true
  }
}
