{
  "name": "@vln-devsecops/auth-e2e",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "cucumber-js --dry-run",
    "test:live": "cucumber-js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1120.0",
    "@aws-sdk/client-dynamodb": "^3.1115.0",
    "@aws-sdk/lib-dynamodb": "^3.1089.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.0",
    "typescript": "~5.7.2",
    "tsx": "^4.23.12"
  }
}
